<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="apiPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="txtImgBase64" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="txtData" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;4&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;6&lt;/string&gt;
  &lt;string&gt;7&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;9&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;11&lt;/string&gt;
  &lt;string&gt;12&lt;/string&gt;
  &lt;string&gt;13&lt;/string&gt;
  &lt;string&gt;14&lt;/string&gt;
  &lt;string&gt;15&lt;/string&gt;
  &lt;string&gt;16&lt;/string&gt;
  &lt;string&gt;17&lt;/string&gt;
  &lt;string&gt;18&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>